.thumbnail {
    width: 100%;  
}
.video-title{
    font-size: 24px;
    margin-top: 0;
    font-weight: 600;
    line-height: 20px;
    margin-bottom: 10px;
}
.video-author {
    font-size: 18px;
    color: rgb(96, 96, 96);
}
.video-author {
    margin-bottom: 5px;
}

.thumbnail-row {
    margin-bottom: 8px;
    position: relative;
}
.video-info-grid {
    grid-template-columns: 50px 1fr;
}
.video-grid {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 30px;
   
}

@media (max-width: 750px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 751px) and (max-width: 999px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1000px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}